server {
    listen 80 default_server;
    server_name риэлторанет.рф;
    return 301 https://риэлторанет.рф$request_uri;
}

server {
  listen 8080; # ssl; # nginx будет слушать этот порт.
  # server_name риэлторанет.рф;
  # ssl_certificate /etc/ssl/realtoranet.crt;
  # ssl_certificate_key /etc/ssl/realtoranet.key;

  # ssl_session_cache shared:SSL:10m;
  # ssl_session_timeout 10m;
  # keepalive_timeout 70;

  # ssl_stapling on;
  # ssl_trusted_certificate /etc/ssl/ca.crt;
  # resolver 8.8.8.8;

  charset utf8;
  autoindex off;
  access_log  /srv/www/secret_guide/logs/secret_guide_access.log;
  error_log /srv/www/secret_guide/logs/secret_guide_error.log error;
  set   $project_home /srv/www/secret_guide;


  location / {
    root $project_home;
    try_files $uri @secret_guide;
  }


  location @secret_guide {
    proxy_pass http://python:8000; 
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}